<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="418dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:text="@string/header"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:text="@string/emaillabel"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/emailplaceholder"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:text="@string/passwordlabel"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="167dp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:text="@string/passwordrepeatlabel"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/passwordRepeat"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/black"
        android:onClick="ValidateData"
        android:text="@string/confirm"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/output"
        android:layout_width="350dp"
        android:layout_height="91dp"
        android:text=""
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="462dp" />

</LinearLayout>